/* MEDIA QUERIES */

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and down)
@media (max-width: 576px)

	//#nav-list
		display: none

	#section-two, #section-three
		height: 125vh

	//#hamburger
		position: fixed
		display: inline-block

	#avatar
		height: 20vh



// Medium devices (tablets, 768px and down)
@media (max-width: 768px)
	p, a
		font-size: 1rem

	#jobs
		flex-direction: column
		.jobIcon
			width: 75%
			margin: 0 auto 20px
		article>p
			display: none
		article
			order: -1

	#icons
		width: 100%

// Large devices (desktops, 992px and down)
@media (max-width: 992px)


// Extra large devices (large desktops, 1200px and down)
@media (max-width: 1200px)
