/* SECTION ONE STYLES */

#section-one
	background-image: url('img/dock.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	//margin-left: 100px
	overflow: hidden
	height: 100vh
	box-sizing: border-box

#main-heading
	//position: relative
	//top: 150px		ALL ARE STYLES FROM BEFORE CHANGING TO BOOTSTRAP GRID
	//left: 600px
	//width: 400px
	color: #fff
	display: block
	border: 7px solid #fff
	text-align: center
	margin-top: 30vh
	h1
		font-size: 3.5rem
		font-family: $secondary-font
		margin-bottom: 0

#inner
	display: flex
	justify-content: space-around
	h2
		font-family: $primary-font
		font-size: 1rem
		margin-bottom: 10px
	.line
		background-color: #fff
		height: 1rem
		width: 1px
		position: relative
		bottom: -3px
