/* SECTION TWO STYLES */

#section-two
	background-color: #fff
	min-height: 100vh

.about-text
	margin: 0 auto
	text-align: center
	max-width: 95%
	h1
		margin-bottom: 20px

.slider
	max-width: 95%
	margin-left: auto
	margin-right: auto

#avatar
	margin: 80px auto 25px
	height: 30vh
	padding-right: 0
	border: solid #000 .1px

#icons
	display: flex
	justify-content: space-between
	margin: 20px auto
	width: 70%
	height: auto
	flex-wrap: wrap

.skill
	width: 70px
	height: 70px
