/* SECTION THREE STYLES */

#section-three
	background-color: $primary-color

#wrapper-job
	position: relative
	top: 10vh
	margin: 0 auto

#webcard
	margin: 10px auto

#gallery-container
	width: 80%
	margin: 0 auto
	img
		margin: 10px auto

.jobIcon
	display: block
	margin: 0 auto

#inner-wrapper
	margin: 0 auto

#pModal
	width: 80%
	margin: 10px auto

#webcard
	max-width: 90%
	margin: 10px auto

#exampleModalLabel
	text-align: center	

#jobs
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 30px

article
	h3
		text-decoration: underline
		color: #fff
		text-align: center
	p
		display: inline-block
		color: #fff
		text-align: center
